[Variables]

logger.introspection:
  dev = true
  default = false

logger.plugins.level:
  dev = INFO
  default = WARNING  

logger.amqp.level:
  default = DEBUG  

logger.level:
  dev = INFO
  default = WARNING  
